<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#112233">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/addplanningbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addplanningtxt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addplanningtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add planning"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/add_planning_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="fill"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/no_data_found_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="There is no plan"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_page_recylcerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>